<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616161">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Map"
        android:id="@+id/showMapBtn"
        android:background="#039BE5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Help"
        android:id="@+id/panicBtn"
        android:background="#E64A19"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
</LinearLayout>